<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="websiteiconss.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 254, 252);
        }
        html {
            font-size: 62.5%;
        }
        .logo{
            padding-top: 5rem;
            margin-top: -34rem;
            position: fixed;
           
           
        }
        .logo img{
            padding-left:55.2rem;
            padding-top: 5.5rem;
            height: 26rem;
            position:inhrrit;
            animation-name: logos;
            animation-duration: 0.9s; 
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
     
        }
        
        @keyframes logos{
            from{
                
                height: 26.0rem;
            }
            to{
                
                height: 27.0rem;
            }
        }
        
   
    
        h1{
            position:relative;
            padding-left: 44.9rem;
            margin-top: 36rem;
            font-size: 5.7rem;
            
  
        }
        h5{
            padding-left: 48rem;
            padding-top: 0.2rem;
            font-size: 2rem;

        }
        h2{
            padding-left: 51rem;
            padding-top: 0.2rem;
            font-size: 2.5rem;

        }
        h2 span{
            color:rgb(34, 196, 28);
            font-weight: 900;
            font-style: italic;
            font-size: larger;
        }
        .button{
            margin-left: 60rem;
        }
        .btn{
            display: inline-block;
            padding:0.8rem 3rem;
            border: 0.2rem solid rgb(22, 18, 18);
            color: red;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 2rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
          }
          .btn::before{
            content:"";
            position: absolute;
            top:0;
            right: 0;
            height: 100%;
            width: 0%;
            background:rgb(255, 2, 2);
            transition: .3s linear;
            z-index: -1;
          }
          .btn:hover::before{
            width: 100%;
            left: 0;
          }
          .btn:hover{
            color: rgb(253, 255, 252);
            font-size: 2.5rem;
           }/*
        .button{
            padding-left: 63rem;
            padding-top: 0.3rem;
            width: 0.2rem;

        }
        .button a{
            position: relative;
            padding: 0.1rem 2.3rem;
            text-align: center;
            border: 0.1rem solid black;
            border-radius: 1.0rem;
            font-size: 2.0rem;
            text-decoration: none;
            box-shadow: 0.3rem 0.5rem 0.5rem 0.1rem black;
            overflow: hidden;
            color: crimson;
        }
        .button a:hover {
            font-weight: bolder;
            border-color: aqua;
            background-color: rgb(90, 60, 22);
            color:aqua ;
            font-style: italic;
            font-size: large;
          
        }*/
        /*
        @media(min-width:375rem){
             .logo img{
                  padding-left: 32%;
                  padding-top: 30mm;
             }
             .completed{
                padding-left: 0vmax;
                padding-top: 0mm;
             }
             h1{
                 padding-left: 12%;
                padding-top: 81mm;
             }
             h2{
                padding-left: 18%;
                padding-top: 8mm;
             }
             h5{
                padding-left: 15%;
                padding-top: 3mm;]
            }

        }
@media(max-width:998px) {
            html{
                font-size: 55%;
            }
        }
         @media(max-width:768px) {
                html{
                    font-size: 45%;
                }
        }
       
*/
    </style>
</head>

<body>
    <div class="logo">
        <img src="C:\Users\HP\Desktop\yummy\completed.jpg" type="image">
     </div>
    <div class="boked">
    <div class="completed">
        <h1>Order Is Booked</h1>
      
        <h5>Food will be delivered before 45 minute</h5>
    
      <h2><span><b>Thank You</b> </span>Visit again...</h2>
      <div class="button">
      <a href="C:\Users\HP\Desktop\yummy\yummy.html" class="btn">HOME</a>
        </div>
    </div>
    </div>

</body>
</html>