<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <!--bootstrap-->
    <link rel="shortcut icon" href="websiteiconss.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1{
            margin: 1rem 20rem;
            color: rgb(199, 39, 199);
        }
        .bootstrap{
            width: 50%;
            border: 0.2rem solid black;
            border-radius: 0.5rem;
            box-shadow:5px 6px 1rem 4px black;
            margin: 1rem 20rem;
        }
        .accordion-body .carddetail{
            width: 100%;
            border: 0.2rem solid black;
            border-radius: 0.5rem;
            box-shadow:5px 6px 1rem 4px black;
        }
        .accordion-body h5{
            font-size: 2rem; 
            font-weight: bolder;
            padding: 0 8rem;
        }
        .accordion-button{
            color: rgb(39, 230, 80);
            font-size: 1.5rem;
            font-weight: 900;
        }
        .accordion-button:hover{
            color: rgb(197, 83, 41);
            font-weight: bolder ;
        }
        .btn{
            display: inline-block;
            padding:0.8rem 3rem;
            border: 0.2rem solid rgb(22, 18, 18);
            color: red;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin: 2rem 0rem 0rem 13rem;
          }
          .btn::before{
            content:"";
            position: absolute;
            top:0;
            right: 0;
            height: 100%;
            width: 0%;
            background:rgb(255, 2, 2);
            transition: .3s linear;
            z-index: -1;
          }
          .btn:hover::before{
            width: 100%;
            left: 0;
          }
          .btn:hover{
            color: rgb(253, 255, 252);
            font-size: 1.2rem;
           }
    </style>
</head>
<body>
    <h1>Choose Payment Option</h1>

<div class="bootstrap">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Cash on Delivery
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form>
                <input type="radio" value="Cash on Derlivery" name="cash">Cash on Delivery <br>
                <a href="C:\Users\HP\Desktop\yummy\completed.html" class="btn">Order Now</a>
                
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Card Payment
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <form>
                    <input type="radio" value="visa" name="card" ><img src="C:\Users\HP\Downloads\visa.png" height="30rem" width="80rem"> Visa<br>
                    <br>

                    <input type="radio" value="paypal" name="card" ><img src="C:\Users\HP\Downloads\paypal.avif" height="20rem" width="40rem"> Paypal<br><br>
                    <input type="radio" value="American Express" name="card" ><img src="C:\Users\HP\Downloads\American-Express.png" height="40rem" width="80rem"> American Express<br>
                    <br>
                    <input type="radio" value="Mastercard" name="card" ><img src="C:\Users\HP\Downloads\Mastercard.png" height="30rem" width="50rem">Master Card<br><br>
                  
              <input type="text" class="carddetail" placeholder="Enter CardHolder Name" required><br>
              <br>
              <input type="text" class="carddetail" placeholder="Enter Card Number" required>
              </form>
            
              <a href="C:\Users\HP\Desktop\yummy\completed.html" class="btn">Pay Now</a>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Online payment
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>scan here:</p>
              <img src="C:\Users\HP\Desktop\yummy\qrcode.jpg" height="200rem" width="200rem">
              <h5>or</h5><br>
              <form>
                <input type="text" class="carddetail" placeholder="Enter your UPI id" required>
           
                <a href="C:\Users\HP\Desktop\yummy\completed.html" class="btn">Pay Now</a>
</form>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--bootsrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>