<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 1rem 0rem;
            color: rgb(199, 39, 199);
            font-size: 3rem;
            font-weight: bolder;
        }
        form{
            width: 50%;
            border: 0.2rem solid black;
            border-radius: 0.5rem;
            box-shadow:5px 6px 1rem 4px black;
            margin: 1rem 0rem;
        }
        fieldset{
            width:94%;
           border: 0.2rem solid rgb(146, 190, 79);
           border-radius: 0.5rem;
        }
        fieldset.state{
            width: 25%;
            
        }
        legend{
            color: red;
            font-weight: bolder;
        }
        input{
            width: 100%;
            border: chartreuse;
            font-size: 1.2rem;
        }
        input:hover{
            border: 0rem;
            color: rgb(7, 1, 1);
            background-color: rgb(148, 229, 231);
        }
        input:focus{
        border: 0rem;
        border-color: rgb(189, 1, 148);
        background-color: #d4d2d0;
        color: rgb(48, 2, 34);
        border-width: 5rem;
        }
      
            
            .btn{
                display: inline-block;
                padding:0.8rem 3rem;
                border: 0.2rem solid rgb(22, 18, 18);
                color: red;
                border-radius: 2rem;
                cursor: pointer;
                font-size: 1rem;
                text-decoration: none;
                position: relative;
                overflow: hidden;
                z-index: 0;
                margin: 1rem 0rem 0rem 13rem;
              }
              .btn::before{
                content:"";
                position: absolute;
                top:0;
                right: 0;
                height: 100%;
                width: 0%;
                background:rgb(255, 2, 2);
                transition: .3s linear;
                z-index: -1;
              }
              .btn:hover::before{
                width: 100%;
                left: 0;
              }
              .btn:hover{
                color: rgb(253, 255, 252);
                font-size: 1.3rem;
               }
    </style>
</head>
<body>
    <h1>Add Delivery Address</h1>
    <form>
        <fieldset><legend>Full Name(required)*</legend>
             <input type="text" placeholder="Enter your full name" name="adress" required>
            </fieldset>
            <fieldset><legend>Phone Number(required)*</legend>
        <input type="text" placeholder="Enter your mobile number" name="adress" required>
    </fieldset>
    <fieldset><legend>Alternate Mobile Number(required)*</legend>
        <input type="text" placeholder="Enter your  alternate mobile number" name="adress" required>
    </fieldset>
    <fieldset><legend>Pincode(required)*</legend>
        <input type="text" placeholder="Enter your Pincode" name="adress" required>
    </fieldset>
    <fieldset class="state"><legend>State(required)*</legend>
        <input type="text" placeholder="Enter your State" name="adress" required>
    </fieldset>
    <fieldset class="state"><legend>City(required)*</legend>
        <input type="text" placeholder="Enter your City" name="adress" required>
    </fieldset>
    <fieldset><legend>HouseNo. Building Name(required)*</legend>
        <input type="text" placeholder="Enter your HouseNo. Building Name " name="adress" required>
    </fieldset>
    <fieldset><legend>Road name, Area Colony(required)*</legend>
        <input type="text" placeholder="Enter your Road name, Area Colony " name="adress" required>
    </fieldset>
    
    <a href="C:\Users\HP\Desktop\yummy\payment.html" class="btn">Proceed</a>
    </form>
</body>
</html>